{
    "name": "ratacibernetica/php-string-builder",
    "description": "String Builder implementation on PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Roldan Araujo",
            "email": "mroldan@webmonster.mx"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "5.7.x-dev",
        "consolidation/robo": "^1.0@dev",
        "henrikbjorn/lurker": "^1.0@dev"
    },
    "scripts":{
	    "test": "robo test"
    }
}
